# ippo-assignment2-tyfann

./: README.md
ippo-assignment2/: .gitignore  build.gradle  settings.gradle
ippo-assignment2/src/main/java/ippo/assignment/: App.java  Main.java
ippo-assignment2/src/main/java/ippo/assignment/controller/: AppController.java  Controller.java
ippo-assignment2/src/main/java/ippo/assignment/model/: AppModel.java  Item.java  Model.java  ModelConfiguration.java  Player.java  Room.java  RoomsMap.java  Wall.java  WallDirection.java
ippo-assignment2/src/main/java/ippo/assignment/proxy/: CacheProxy.java
ippo-assignment2/src/main/java/ippo/assignment/services/: LocalService.java  Service.java
ippo-assignment2/src/main/java/ippo/assignment/view/: MenuView.java  View.java
ippo-assignment2/src/main/resources/: MyStyle.css
ippo-assignment2/src/main/resources/view/: MenuView.fxml
