<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ippo.assignment.view.MenuView">
    <children>
        <MenuBar prefHeight="12.0" prefWidth="616.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="pickUpMenu" mnemonicParsing="false" text="PickUp">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu fx:id="putDownMenu" mnemonicParsing="false" text="PutDown">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fx:id="wallImage" fitHeight="377.0" fitWidth="616.0" layoutX="-16.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
        <Button fx:id="forwardButton" layoutX="430.0" layoutY="218.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="116.0" text="Forward" />
        <Button fx:id="leftButton" layoutX="435.0" layoutY="266.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="51.0" text="Left" />
        <Button fx:id="rightButton" layoutX="498.0" layoutY="266.0" mnemonicParsing="false" text="Right" />
      <FlowPane fx:id="imageBox" layoutX="14.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
